events {}
http {
    upstream app {
          server app.grachikn.ru;
    }


    server {
        listen       8080;
        listen       [::]:8080;
        server_name www.grachikn.ru grachikn.ru;
        

        location / {
              proxy_pass http://app.grachikn.ru;
        }
    }

    upstream gitlab {
          server gitlab.grachikn.ru;
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name www.gitlab.grachikn.ru gitlab.grachikn.ru;
        

        location / {
              proxy_pass http://gitlab.grachikn.ru;
        }
    }
    upstream gitlab {
          server gitlab.grachikn.ru;
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name www.grafana.grachikn.ru grafana.grachikn.ru;
        

        location / {
              proxy_pass http://grafana.grachikn.ru;
        }
    }
    }