events {}
http {
    server {
        listen       8080;
        listen       [::]:8080;
        server_name  www.grachikn.ru grachikn.ru;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
    upstream app {
          server app.grachikn.ru;
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name www.grachikn.ru grachikn.ru;
        

        location / {
              proxy_pass http://app.grachikn.ru;
        }
    }

    upstream gitlab {
          server gitlab.grachikn.ru;
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name www.gitlab.grachikn.ru gitlab.grachikn.ru;
        

        location / {
              proxy_pass http://gitlab.grachikn.ru;
        }
    }
    # upstream grafana {
    #       server monitoring.grachikn.ru;
    # }


    # server {
    #     listen       80;
    #     listen       [::]:80;
    #     server_name www.grafana.grachikn.ru grafana.grachikn.ru;
        

    #     location / {
    #           proxy_pass http://monitoring.grachikn.ru:port;
    #     }
    # }

    # upstream prometheus {
    #       server monitoring.grachikn.ru;
    # }


    # server {
    #     listen       80;
    #     listen       [::]:80;
    #     server_name www.prometheus.grachikn.ru prometheus.grachikn.ru;
        

    #     location / {
    #           proxy_pass http://monitoring.grachikn.ru:port;
    #     }
    # }

    # upstream alertmanager {
    #       server monitoring.grachikn.ru;
    # }


    # server {
    #     listen       80;
    #     listen       [::]:80;
    #     server_name www.alertmanager.grachikn.ru alertmanager.grachikn.ru;
        

    #     location / {
    #           proxy_pass http://monitoring.grachikn.ru:port;
    #     }
    # }

    

    }