[defaults]
ansible_python_interpreter=/usr/bin/python3
inventory=../ansible/inventory.ini
deprecation_warnings=False
command_warnings=False
ansible_port=22
host_key_checking = False
remote_user = centos
become_user = root
gather_facts = true
